main
    display: grid
    grid-template-columns: 200px 200px 200px
    grid-gap: 0

app-square
    width: 200px
    height: 200px
    border: 1px solid black
    text-alignment: center
    display: flex
    justify-content: center
    align-items: center
    font-family: sans-serif
    font-size: 2rem
